<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {  
            font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum eaque dignissimos sed s imilique! Eius nobis possimus sit laboriosam assumenda, suscipit quas. Animi quo accusantium asperiores quisquam tenetur culpa doloremque.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iusto, a modi esse provident quisquam laboriosam ut earum, deserunt, similique sint vitae distinctio sit adipisci inventore. Quas corporis ipsum magni?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique aut facilis non. Culpa molestiae magnam architecto eligendi? Neque impedit quisquam mollitia nisi iusto repellendus ducimus doloremque, laudantium aliquam ipsa nam?</p>
</body>
</html>