<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
         body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: 100%;
            background-size: cover;
            background-attachment: fixed;

               Shorthand - background
                color > image > position > repeat  > [size] > attachment
            */

            background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium obcaecati, fugit doloribus doloremque ex numquam sit sequi. Nulla tempora, quaerat rem dolore vero veritatis ab voluptate nihil esse numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus accusamus sint assumenda maxime rem aut non. Eveniet voluptate quasi illum inventore fugiat architecto assumenda modi eaque quidem. Nemo, odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod beatae aspernatur illo. Quos soluta, cumque repudiandae accusamus, deleniti minus vero at animi possimus autem voluptas, aspernatur officia veritatis fugit.
        </p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium obcaecati, fugit doloribus doloremque ex numquam sit sequi. Nulla tempora, quaerat rem dolore vero veritatis ab voluptate nihil esse numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus accusamus sint assumenda maxime rem aut non. Eveniet voluptate quasi illum inventore fugiat architecto assumenda modi eaque quidem. Nemo, odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod beatae aspernatur illo. Quos soluta, cumque repudiandae accusamus, deleniti minus vero at animi possimus autem voluptas, aspernatur officia veritatis fugit.
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium obcaecati, fugit doloribus doloremque ex numquam sit sequi. Nulla tempora, quaerat rem dolore vero veritatis ab voluptate nihil esse numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus accusamus sint assumenda maxime rem aut non. Eveniet voluptate quasi illum inventore fugiat architecto assumenda modi eaque quidem. Nemo, odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod beatae aspernatur illo. Quos soluta, cumque repudiandae accusamus, deleniti minus vero at animi possimus autem voluptas, aspernatur officia veritatis fugit.
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium obcaecati, fugit doloribus doloremque ex numquam sit sequi. Nulla tempora, quaerat rem dolore vero veritatis ab voluptate nihil esse numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus accusamus sint assumenda maxime rem aut non. Eveniet voluptate quasi illum inventore fugiat architecto assumenda modi eaque quidem. Nemo, odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod beatae aspernatur illo. Quos soluta, cumque repudiandae accusamus, deleniti minus vero at animi possimus autem voluptas, aspernatur officia veritatis fugit.
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum praesentium obcaecati, fugit doloribus doloremque ex numquam sit sequi. Nulla tempora, quaerat rem dolore vero veritatis ab voluptate nihil esse numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, delectus accusamus sint assumenda maxime rem aut non. Eveniet voluptate quasi illum inventore fugiat architecto assumenda modi eaque quidem. Nemo, odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque quod beatae aspernatur illo. Quos soluta, cumque repudiandae accusamus, deleniti minus vero at animi possimus autem voluptas, aspernatur officia veritatis fugit.
        </p>
    </main>
</body>
</html>